package com.example.excel.report.constant;

public class ColumnsExcelReport {

    private static final String[] JUDICIAL_COLUMNS = {"№", "ФИО должника", "Лицевой счет", "Договор", "Период задолженности", "Сумма долга", "Дата погашения задолженности", "Пени", "Сумма ГП", "№ ГП",
            "Дата отправления копий документов", "Дата подачи заявления в суд", "Судебный участок", "Дата определения", "Определение о возращении заявления", "Определение об отмене СП",
            "Дата подачи заявления в исковом порядке", "№ судебного приказа", "Дата СП", "Дата получения СП", "Комментарий"};

    private static final String[] LAWSUIT_COLUMNS = {"№", "ФИО должника", "Лицевой счет", "Договор", "Период задолженности", "Сумма долга", "Пени", "Сумма ГП", "№ ГП",
            "Суд", "Дата подачи заявления в исковом порядке", "Дата рассмотрения дела", "Решение суда", "№ дела", "Дата вынесения решения",
            "Дата вступления в законную силу", "№ исполнительного листа", "Дата ИД", "Дата получения ИД", "Комментарий"};

    private static final String[] EXECUTION_PROCESS_COLUMNS = {"№", "ФИО должника", "Лицевой счет", "№ ИД", "Дата получения ИД", "Сумма долга", "Остаток долга",
            "Повторное предъявление ИД после Акта ДА/НЕТ", "Дата подачи заявления ФНС", "Дата получения ответа ФНС", "Дата подачи ИД в Банк", "Банк",
            "Дата заявления на отзыв из банка", "Дата подачи ИД в ФССП", "Дата получения пост об отказе взыск",
            "Дата подачи заявления о не возбуждении ИП", "Дата возбуждения ИП", "№ ИП", "Дата подачи заявления о ходе ИП", "Дата подачи жалобы",
            "Предмет обжалования", "Результат рассмотрения жалобы", "Дата подачи заявления в суд КАС", "Предмет обжалования в суде",
            "Судебное решение", "Наличие места работы ДА/НЕТ", "Дата отправления заявления по месту получения дохода", "Наличие ТС ДА/НЕТ",
            "Меры принятые по ТС", "Наличие недвижимости ДА/НЕТ", "Меры принятые по недв", "Дата пост ограничения на выезд",
            "Дата выхода в адрес", "Результат выхода", "Дата фактического окончания ИП", "Дата вынесения пост о возвращении ИД", "Статья", "Часть",
            "Дата прекращения ИП", "Основание прекращения ИП", "Комментарий"};

    public static String[] getJudicialColumns() {
        return JUDICIAL_COLUMNS;
    }

    public static String[] getLawsuitColumns() {
        return LAWSUIT_COLUMNS;
    }

    public static String[] getExecutionProcessColumns() {
        return EXECUTION_PROCESS_COLUMNS;
    }
}
